Altium Designer Pick and Place Locations
C:\Pete\Dropbox (Appian Technologies)\7b. Products\PCBs\RBX-PCB-MB02 CEL Robox\D\\Manufacturing\Pick Place\Pick Place for RBX-PCB-MB02-D Mainboard.txt

========================================================================================================================
File Design Information:

Date:       22/12/20
Time:       12:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint                              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                  
U13        TPD6E001RSER        TopLayer    R-PUQFN-N10(RSE)                       6.8100       11.6100      270      "ESD Protector, 6 Channel"                                                                                   
R57        ERJ2RKF4530X        TopLayer    0402R                                  22.2400      -3.5100      360      "Resistor, 0402, 453R, 1%, 100mW, 50V"                                                                       
R17        ERJ2RKF2700X        TopLayer    0402R                                  1.6000       11.4300      360      "Resistor, 0402, 270R, 1%, 100mW, 50V"                                                                       
R15        ERJ2RKF2700X        TopLayer    0402R                                  1.6000       12.3200      360      "Resistor, 0402, 270R, 1%, 100mW, 50V"                                                                       
Q9         FPF2123             TopLayer    SOT23-5_3.0X1.6_0.95                   23.1200      -5.7700      90       "High sided switch 1V8-5V5, 0.15-1.5A adj"                                                                   
Q7         PMDXB550UNEZ        TopLayer    SOT1216-NXP-1.1x1x0.35                 -0.5300      11.7800      180      "MOSFET, Dual N Channel, 30V 590mA RdsON 550mR, 1.1x1.0mm"                                                   
Q6         PMDXB550UNEZ        TopLayer    SOT1216-NXP-1.1x1x0.35                 10.7300      11.9700      360      "MOSFET, Dual N Channel, 30V 590mA RdsON 550mR, 1.1x1.0mm"                                                   
C77        GRM155R61E104KA87D  TopLayer    0402C                                  4.7000       11.9200      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C52        GRM155R61E104KA87D  TopLayer    0402C                                  20.2200      -5.7000      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
R2         ERJ2RKF4702X        TopLayer    0402R                                  139.9000     44.0600      270      "Resistor, 0402, 47K, 1%, 100mW, 50V"                                                                        
Q1         AON7524             TopLayer    DFN3x3A_8L_EP1_P-AON                   139.8150     20.8800      90       "N power FET, 30V 28A (22A), Vg +/-12V 5.8mR"                                                                
J24        87427-0242          TopLayer    87427-0242                             138.7000     16.1000      90       "Mini-Fit jr, 2 Pin, 4.2mm, TH, Vertical, no flange"                                                         
SK24       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                16.3000      2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK23       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                8.3000       2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK22       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                12.3000      2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK21       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                4.3000       2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK20       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                124.3000     6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK19       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                115.3000     6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK18       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                119.8000     6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK17       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                110.8000     6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK16       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                37.9000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK15       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                28.9000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK14       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                33.4000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK13       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                24.4000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK12       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                59.5000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK11       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                50.5000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK10       M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                55.0000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK9        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                46.0000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK8        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                102.7000     2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK7        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                95.0000      2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK6        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                99.0000      2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK5        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                85.5000      2.2600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK4        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                81.1000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK3        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                72.1000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK2        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                76.6000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
SK1        M20-9990345         TopLayer    CONN_HARWIN_M20-9990345                67.6000      6.7600       270      "Header, 3-Pin, Vertical, 2.54mm, 6.1mm mating"                                                              
R36        ERJ2RKF1001X        TopLayer    0402R                                  121.0000     17.0000      0        "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
J50        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J48        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 7.2400       1.8500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J46        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J44        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 115.2400     6.3500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J42        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J40        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 28.8400      6.3500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J38        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J36        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 50.4400      6.3500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J34        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J32        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 93.6400      1.8500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J30        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_2 -156.9400    -176.2070    270      "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J22        SSW-108-01-G-S      TopLayer    CONN_SAMTEC_SSW-108-01-G-S_STEPSTICK_1 72.0400      6.3500       90       "Header Socket, 8 Pin (8 x 1), 2.54mm pitch, 8.51mm body. Stepstick footprint"                               
J14        B4B-PH-K-S(LF)(SN)  TopLayer    CONN_JST_B4B-PH-K-S(LF)(SN)            76.0500      -5.7400      0        "Header, 4 Pin, 2mm, TH, Vertical"                                                                           
R71        ERJ2RKF5101X        TopLayer    0402R                                  110.0200     43.8100      180      "Resistor, 0402, 5K1, 1%, 100mW, 50V"                                                                        
PRF1       NTCS0603E3103FHT    TopLayer    0603R                                  109.7600     46.0300      0        "Thermistor, 0603, 10K"                                                                                      
C95        GRM155R61E104KA87D  TopLayer    0402C                                  110.0200     44.7400      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
U9         USB2512B-AEZG       TopLayer    QFN36_6X6_0.5_WITH_SLUG                80.4810      47.4610      360      "USB 2.0, 2 PORT HUB"                                                                                        
D5         1N5819HW-7-F        TopLayer    SOD123                                 71.8400      42.0900      180      "Diode, Schottky, 40V, 1A, 750mV, SOD123"                                                                    
D4         1N5819HW-7-F        TopLayer    SOD123                                 91.2900      39.4900      360      "Diode, Schottky, 40V, 1A, 750mV, SOD123"                                                                    
D3         1N5819HW-7-F        TopLayer    SOD123                                 155.1100     25.2000      0        "Diode, Schottky, 40V, 1A, 750mV, SOD123"                                                                    
R55        "DNF 0402"          TopLayer    0402R                                  39.9300      24.2700      270      "Resistor, DNF 0402"                                                                                         
R43        ERJ3EKF2212V        TopLayer    0603R                                  41.3800      14.8000      180      "Resistor, 0603, 22K1, 1%, 100mW, 75V"                                                                       
L1         SDR1307-180ML       TopLayer    IND_BOURNS_SDR1307                     46.2000      35.1900      90       "IND PWR 18uH 4.2A 20% SMT 13 x 13 x 7.3mm"                                                                  
C71        MC0603B225K6R3CT    TopLayer    0603C                                  43.4800      26.7400      90       "Capacitor, Ceramic, 2.2uF, 0603, 6V3, 10%, X7R"                                                             
C70        GRM155R61E105KA12D  TopLayer    0402C                                  41.5200      26.0000      180      "Capacitor, Ceramic, 1uF, 25V, 10%, X5R, 0402"                                                               
C69        C1005C0G1H330JT     TopLayer    0402C                                  41.5000      15.8000      0        "Capacitor Ceramic, 33pF, 50V, 0402, 5%, C0G"                                                                
C65        C1608X7R1H474K080AC TopLayer    0603C                                  45.2400      26.2800      180      "Capacitor, Ceramic, 470nF, X7R, 0603, 50V, 10%"                                                             
R35        ERJ2RKF1003X        TopLayer    0402R                                  129.5900     26.6900      180      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R8         ERJ2RKF2700X        TopLayer    0402R                                  129.5700     24.0900      90       "Resistor, 0402, 270R, 1%, 100mW, 50V"                                                                       
D12        DNF                 TopLayer    SOD123                                 128.0000     29.1000      90       "Zenner Diode, 3V0, SOD123, 500mW"                                                                           
D11        1N5711W-7-F         TopLayer    SOD123                                 128.0000     23.1500      90       "Diode, Schottky, 70V, 0.333W, SOD123"                                                                       
C66        GRM155R61E104KA87D  TopLayer    0402C                                  147.4900     13.9900      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C41        GRM155R61E104KA87D  TopLayer    0402C                                  145.8200     21.3000      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C40        GRM155R61E104KA87D  TopLayer    0402C                                  145.0000     16.1100      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C25        GRM155R61E104KA87D  TopLayer    0402C                                  129.0700     9.9200       180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
J13        43650-0215          BottomLayer CONN_MOLEX_43650-0215                  133.5600     21.0300      270      "Header, 2-Pin, Vertical, 3mm, Micro-Fit with polarising peg"                                                
D7         MBRS2040LT3G        TopLayer    DO-214AA                               154.1800     41.9500      0        "Diode, Schottky, 4A, 40V, DO-214AA"                                                                         
R27        ERJ2RKF1004X        TopLayer    0402R                                  131.1000     29.5500      360      "Resistor, 0402, 1M, 1%, 100mW, 50V"                                                                         
U14        TPD6E001RSER        TopLayer    R-PUQFN-N10(RSE)                       145.4000     23.4100      360      "ESD Protector, 6 Channel"                                                                                   
U11        TPD6E001RSER        TopLayer    R-PUQFN-N10(RSE)                       148.5700     16.0300      0        "ESD Protector, 6 Channel"                                                                                   
U5         TPD6E001RSER        TopLayer    R-PUQFN-N10(RSE)                       129.4900     7.8600       180      "ESD Protector, 6 Channel"                                                                                   
R25        ERJ8GEY0R00V        TopLayer    1206R                                  63.3800      53.0000      180      "Resistor, 1206, 0R,  250mW, 200V"                                                                           
J21        22-27-2021          TopLayer    CONN_MOLEX_22-27-2021                  168.1500     30.8700      270      "Header, 2-Pin, Vertical, 2.54mm"                                                                            
C83        UCD1V101MCL6GS      TopLayer    SMD_CAN_6.3MM_UCD1V101MCL6GS           50.9800      19.6900      270      "Capacitor, Electrolytic, 100uF, 35V"                                                                        
J18        70543-0003          TopLayer    70543-0003                             176.2110     27.3900      90       "Header, SL, 4 Pin, 2.54mm pitch, 3.05mm pocket, TH, Vertical"                                               
J1         0724-SBPSA          TopLayer    0724-S                                 33.7600      59.7100      360      "AC POWER ENTRY MODULE"                                                                                      
U8         TPD6E001RSER        TopLayer    R-PUQFN-N10(RSE)                       145.4300     18.3700      360      "ESD Protector, 6 Channel"                                                                                   
R58        ERJ2RKF5101X        TopLayer    0402R                                  119.9400     48.2200      360      "Resistor, 0402, 5K1, 1%, 100mW, 50V"                                                                        
C58        GRM155R61E104KA87D  TopLayer    0402C                                  122.0500     43.8500      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C56        GRM155R61E104KA87D  TopLayer    0402C                                  131.0300     43.9800      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C55        GRM155R61E104KA87D  TopLayer    0402C                                  132.2700     43.8400      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C54        GRM155R61E104KA87D  TopLayer    0402C                                  127.0300     43.4500      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C1         GRM155R61E104KA87D  TopLayer    0402C                                  136.9100     61.1200      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C2         GRM155R61E104KA87D  TopLayer    0402C                                  124.8800     41.1300      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C3         C1005X5R0J106M050BC TopLayer    0402C                                  136.7700     48.5600      360      "Capacitor Ceramic, 10uF, 6.3V, 0402, 20%, X5R"                                                              
C4         C0402C200J5GACTU    TopLayer    0402C                                  153.4100     58.1300      90       "Capacitor, Ceramic, 20pF, C0G, 50V, 0402, 5%"                                                               
C5         C0402C200J5GACTU    TopLayer    0402C                                  150.3600     60.9800      270      "Capacitor, Ceramic, 20pF, C0G, 50V, 0402, 5%"                                                               
C6         GRM155R60J475ME47D  TopLayer    0402C                                  136.7900     47.2900      360      "Capacitor, Ceramic, 4.7uF, 6V3, 20%, X5R, 0402"                                                             
C7         GRM155R61E104KA87D  TopLayer    0402C                                  119.8500     47.1700      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C8         GRM155R61E104KA87D  TopLayer    0402C                                  134.2700     60.6200      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C9         GRM155R61E104KA87D  TopLayer    0402C                                  126.0100     56.9400      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C10        GRM155R61E104KA87D  TopLayer    0402C                                  119.8800     45.9300      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C11        GRM155R61E104KA87D  TopLayer    0402C                                  137.0000     42.0800      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C13        GRM155R61E104KA87D  TopLayer    0402C                                  133.4300     58.0800      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C14        GRM155R61E104KA87D  TopLayer    0402C                                  136.8100     46.1600      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C15        GRM155R61E104KA87D  TopLayer    0402C                                  136.7800     49.7000      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C16        GRM155R61E104KA87D  TopLayer    0402C                                  122.2200     52.2800      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C17        GRM155R61E104KA87D  TopLayer    0402C                                  131.9700     42.1300      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C18        GRM155R61E104KA87D  TopLayer    0402C                                  136.8300     52.2400      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C19        GRM155R61E104KA87D  TopLayer    0402C                                  122.4100     57.3200      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C20        GRM155R61E104KA87D  TopLayer    0402C                                  140.9900     42.7600      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C21        GRM155R61E104KA87D  TopLayer    0402C                                  74.7800      53.2600      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C22        C1005X5R0J106M050BC TopLayer    0402C                                  136.8500     54.6500      360      "Capacitor Ceramic, 10uF, 6.3V, 0402, 20%, X5R"                                                              
C23        GRM155R61E104KA87D  TopLayer    0402C                                  129.5600     60.4700      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C24        GRM155R61E104KA87D  TopLayer    0402C                                  136.0000     58.8100      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C26        GRM155R61E104KA87D  TopLayer    0402C                                  129.3100     43.2700      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C28        GRM155R61E104KA87D  TopLayer    0402C                                  88.5300      40.9700      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C49        GRM155R61E104KA87D  TopLayer    0402C                                  126.5800     40.8000      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C50        C1005X5R0J106M050BC TopLayer    0402C                                  90.0800      36.1100      270      "Capacitor Ceramic, 10uF, 6.3V, 0402, 20%, X5R"                                                              
C53        MKS4G021003C00KSSD  TopLayer    WIMA_MKS4_10MM                         16.1100      43.8400      180      "Capacitor, Polyester, 10nF, 10%,400V"                                                                       
C57        GRM155R61E104KA87D  TopLayer    0402C                                  74.7500      43.4800      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C59        UWR1A101MCL1GB      TopLayer    CAP_NICHICON_5X5_5.4H                  48.4700      46.2100      270      "Capacitor Alu elect, 100uF 10V SMD D 5mm H 5.4mm, 20% -40C +85C"                                            
C60        GRM155R61E104KA87D  TopLayer    0402C                                  80.9400      42.2300      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C61        GRM155R60J475ME47D  TopLayer    0402C                                  82.4900      51.5200      360      "Capacitor, Ceramic, 4.7uF, 6V3, 20%, X5R, 0402"                                                             
C62        C0402C200J5GACTU    TopLayer    0402C                                  94.5400      53.9600      270      "Capacitor, Ceramic, 20pF, C0G, 50V, 0402, 5%"                                                               
C63        GRM155R61E104KA87D  TopLayer    0402C                                  79.5500      42.2500      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C64        GRM155R61E104KA87D  TopLayer    0402C                                  74.7800      52.1100      180      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C67        C1005C0G1H100D050BA TopLayer    0402C                                  125.5200     61.5000      360      "Capacitor Ceramic, 10pF, 50V, 0402, C0G, 5%"                                                                
C68        GRM155R60J475ME47D  TopLayer    0402C                                  72.3900      54.7900      270      "Capacitor, Ceramic, 4.7uF, 6V3, 20%, X5R, 0402"                                                             
C72        C0402C200J5GACTU    TopLayer    0402C                                  94.5500      59.3100      270      "Capacitor, Ceramic, 20pF, C0G, 50V, 0402, 5%"                                                               
C73        GRM155R61E104KA87D  TopLayer    0402C                                  87.1400      51.6700      360      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C79        GRM155R61E104KA87D  TopLayer    0402C                                  76.4000      46.9800      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
C80        GRM155R61E104KA87D  TopLayer    0402C                                  78.1500      42.1400      270      "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
D1         MBRD835LG           TopLayer    CASE369C_ISSUE_F_ON-SEMI               154.1400     31.4100      360      "40V 1A Schottky switch mode power diode, SMT, Case 369C (DPAK)"                                             
D2         USB0001DP           TopLayer    0603R                                  81.4300      53.2100      180      "VARISTOR, 8kV"                                                                                              
D6         USB0001DP           TopLayer    0603R                                  78.7400      53.2300      360      "VARISTOR, 8kV"                                                                                              
F1         3552                TopLayer    Keystone-3552                          16.7300      48.6800      180      "Fuse Holder, Through Hole, TE5/TR5"                                                                         
J3         MC32596             TopLayer    MULTICOMP_MC32596                      79.2100      58.2500      180      "USB Type B 2.0, RA, Though Hole"                                                                            
J4         43650-0315          TopLayer    CONN_MOLEX_43650-0315                  3.7000       25.1200      360      "Header, 3-Pin, Vertical, 3mm, Micro-Fit with polarising peg"                                                
J5         43650-0215          TopLayer    CONN_MOLEX_43650-0215                  170.7359     47.2859      135      "Header, 2-Pin, Vertical, 3mm, Micro-Fit with polarising peg"                                                
J6         43650-0315          TopLayer    CONN_MOLEX_43650-0315                  3.7000       21.1400      180      "Header, 3-Pin, Vertical, 3mm, Micro-Fit with polarising peg"                                                
J12        52559-1552          TopLayer    CONN_MOLEX_52559-1552                  3.6300       -9.3300      360      "FCC/FPC, 15 way, 0.5mm pitch, vertical, easy on, gold"                                                      
J15        B4B-PH-K-S(LF)(SN)  TopLayer    CONN_JST_B4B-PH-K-S(LF)(SN)            64.7600      -5.7000      360      "Header, 4 Pin, 2mm, TH, Vertical"                                                                           
J16        B4B-PH-K-S(LF)(SN)  TopLayer    CONN_JST_B4B-PH-K-S(LF)(SN)            53.0000      -5.7800      360      "Header, 4 Pin, 2mm, TH, Vertical"                                                                           
J19        70543-0002          TopLayer    70543-0002                             168.7110     22.2800      90       "Header, SL, 3 Pin, 2.54mm pitch, 3.05mm pocket, TH, Vertical"                                               
J20        22-27-2021          TopLayer    CONN_MOLEX_22-27-2021                  168.1500     36.9000      270      "Header, 2-Pin, Vertical, 2.54mm"                                                                            
LED4       17-21-R6C-AQ2R2B-3T TopLayer    0805_LED_RED                           137.0920     -8.8720      90       "LED, SM, RED, 0805"                                                                                         
LED5       17-21-R6C-AQ2R2B-3T TopLayer    0805_LED_RED                           133.9030     -8.8450      90       "LED, SM, RED, 0805"                                                                                         
Q4         PMDXB550UNEZ        TopLayer    SOT1216-NXP-1.1X1X0.35                 156.5000     20.2000      90       "MOSFET, Dual N Channel, 30V 590mA RdsON 550mR, 1.1x1.0mm"                                                   
Q5         PMDXB550UNEZ        TopLayer    SOT1216-NXP-1.1X1X0.35                 156.5000     23.2000      90       "MOSFET, Dual N Channel, 30V 590mA RdsON 550mR, 1.1x1.0mm"                                                   
R1         ERJ2RKF3301X        TopLayer    0402R                                  141.6400     44.4900      360      "Resistor, 0402, 3K3, 1%, 100mW, 50V"                                                                        
R3         ERJ2GEJ361X         TopLayer    0402R                                  133.9000     -5.5600      270      "Resistor, 0402, 360R, 1%, 100mW, 50V"                                                                       
R4         ERJ2RKF6801X        TopLayer    0402R                                  139.1000     -7.3700      180      "Resistor, 0402, 6K8, 1%, 100mW, 50V"                                                                        
R5         ERJ2RKF1003X        TopLayer    0402R                                  87.5400      48.9700      180      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R6         ERJ2RKF1003X        TopLayer    0402R                                  87.3900      46.2700      180      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R7         ERJ2RKF6801X        TopLayer    0402R                                  139.1000     -8.8800      180      "Resistor, 0402, 6K8, 1%, 100mW, 50V"                                                                        
R9         ERJ2RKF6801X        TopLayer    0402R                                  139.1000     -10.3700     180      "Resistor, 0402, 6K8, 1%, 100mW, 50V"                                                                        
R10        ERJ2RKF5101X        TopLayer    0402R                                  125.4400     43.8500      270      "Resistor, 0402, 5K1, 1%, 100mW, 50V"                                                                        
R11        ERJ2RKF1001X        TopLayer    0402R                                  129.3100     44.1600      360      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R12        ERJ2RKF1001X        TopLayer    0402R                                  127.0300     44.3100      180      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R13        ERJ2RKF1001X        TopLayer    0402R                                  126.4200     39.4000      360      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R14        ERJ2RKF1001X        TopLayer    0402R                                  133.3600     43.7800      270      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R16        ERJ2RKF1003X        TopLayer    0402R                                  87.5500      47.6200      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R18        ERJ2RKF1003X        TopLayer    0402R                                  87.3900      43.6000      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R19        ERJ2RKF5101X        TopLayer    0402R                                  128.2800     40.8000      180      "Resistor, 0402, 5K1, 1%, 100mW, 50V"                                                                        
R21        ERJ2RKF1003X        TopLayer    0402R                                  136.8100     53.3000      180      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R22        ERJ2RKF1003X        TopLayer    0402R                                  136.8200     50.9700      180      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R23        ERJ2RKF1003X        TopLayer    0402R                                  131.0900     60.4500      270      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R24        ERJ2RKF1003X        TopLayer    0402R                                  132.6600     60.4800      270      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R31        CHV0805-JW-334ELF   TopLayer    0805R                                  30.4600      50.3400      180      "Resistor, 0805, 330K, 5%, 125mW, 400V"                                                                      
R34        ERJ2RKF1002X        TopLayer    0402R                                  43.5100      16.8700      180      "Resistor, 0402, 10K, 1%, 100mW, 50V"                                                                        
R37        ERJ2RKF1001X        TopLayer    0402R                                  126.0000     26.0000      270      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R39        ERJ3EKF9312V        TopLayer    0603R                                  41.3700      16.8200      360      "Resistor, 0603, 93K1, 1%, 100mW, 75V"                                                                       
R45        ERJ2RKF1003X        TopLayer    0402R                                  87.3900      44.9400      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R46        ERJ2RKF1003X        TopLayer    0402R                                  87.4000      42.2500      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R47        ERJ2RKF1003X        TopLayer    0402R                                  87.4000      50.3000      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R50        ERJ2RKF1202X        TopLayer    0402R                                  74.8900      50.8700      180      "Resistor, 0402, 12K, 1%, 100mW, 50V"                                                                        
R52        "DNF 0402"          TopLayer    0402R                                  84.6200      52.9700      180      "Resistor, DNF 0402"                                                                                         
R56        ERJ2RKF1001X        TopLayer    0402R                                  123.1800     43.8500      270      "Resistor, 0402, 1K, 1%, 100mW, 50V"                                                                         
R59        ERJ2RKF39R0X        TopLayer    0402R                                  122.4800     54.9100      360      "Resistor, 0402, 39R, 1%, 100mW, 50V"                                                                        
R60        ERJ2RKF39R0X        TopLayer    0402R                                  122.4600     56.0500      360      "Resistor, 0402, 39R, 1%, 100mW, 50V"                                                                        
R61        ERJ2RKF6801X        TopLayer    0402R                                  123.4100     61.5000      180      "Resistor, 0402, 6K8, 1%, 100mW, 50V"                                                                        
R62        ERJ2RKF4702X        TopLayer    0402R                                  89.7900      48.9700      360      "Resistor, 0402, 47K, 1%, 100mW, 50V"                                                                        
R63        ERJ2RKF6802X        TopLayer    0402R                                  91.6100      48.5500      270      "Resistor, 0402, 68K, 1%, 100mW, 50V"                                                                        
R64        ERJ2RKF1003X        TopLayer    0402R                                  119.8500     51.0300      360      "Resistor, 0402, 100K, 1%, 100mW, 50V"                                                                       
R65        ERJ2RKF1602X        TopLayer    0402R                                  119.8600     52.2400      180      "Resistor, 0402, 16K, 1%, 100mW, 50V"                                                                        
R94        ERJ2GEJ361X         TopLayer    0402R                                  22.5800      27.7100      180      "Resistor, 0402, 360R, 1%, 100mW, 50V"                                                                       
R95        ERJ2GEJ361X         TopLayer    0402R                                  22.9700      39.2000      180      "Resistor, 0402, 360R, 1%, 100mW, 50V"                                                                       
R96        ERJP06F39R0V        TopLayer    0805R                                  12.2900      40.7100      180      "Resistor, 0805, 39R, 1%, 500mW, 400V"                                                                       
S2         MOC3063S            TopLayer    LITE-ON_MOC3063S                       29.6000      30.2500      90       "Optocoupler, zero crossing output, Vf 1V2 20mA 5kV -40C 100C"                                               
S3         BT137S-600D,118     TopLayer    DPAK-ST                                17.8900      35.3150      180      "Triac- 8A"                                                                                                  
S4         H11L1SM             TopLayer    Fairchild_MKT-N06Crev4                 31.4700      39.4400      270      "Optocoupler, Schmitt Trigger Output, Vf 1V2 10mA 4kV -40C 125C"                                             
U1         ATSAM3U2EA-CU       TopLayer    TFBGA-144                              129.5400     50.8000      0        "CORTEX-M3 32BIT MCU"                                                                                        
U2         LM43603PWP          TopLayer    R-PDSO-G16(PWP)                        43.6300      21.6500      180      "ADJ Simple switcher 3A step down 3V5 - 36V in"                                                              
U3         MIC841HYMT-TR       TopLayer    TDFN1616-6LD-PL-1_Microchip            38.8100      47.4500      90       "Comparator - 1.5-5.5V 1.5uA push-pull output (active High), adjustable hysteresis, 1.24Vref 1.6x1.6mm TDFN" 
U4         LD1117S33TR         TopLayer    SOT223_321_6.5X3.6                     84.4500      36.7400      90       "LDO, 3.3V, 0.8A, SOT223"                                                                                    
X2         9C-24.000MEEJ-T     TopLayer    HC-49S                                 89.9700      59.4300      270      "XTAL, 24MHz, 10ppm, 18pF"                                                                                   
J26        PH2540-2*8SC        TopLayer    PH2540-2*8SC                           118.8900     -7.0770      360      "Connector,  16 Way, 2.54mm"                                                                                 
X1         9C-12.000MEEJ-T     TopLayer    HC-49S                                 147.6100     58.1800      135      "XTAL, 12MHz, 10ppm, 18pF"                                                                                   
C93        GRM155R61E104KA87D  TopLayer    0402C                                  59.7900      42.7500      90       "Capacitor, Ceramic, 100nF, 0402, 25V"                                                                       
R26        ERJ-3EKF1504V       TopLayer    0603R                                  40.9300      44.9100      90       "Resistor, 0603, 1M5, 1%, 100mW, 75V"                                                                        
Q8         SIA469DJ-T1-GE3     TopLayer    SC-70-6L-SINGLE                        131.8600     27.4688      180      "P-Channel MOSFET, 12A, 30V, SC-70 PowerPAK"                                                                 
R32        ERJ2RKF9101X        TopLayer    0402R                                  140.0400     41.0700      360      "Resistor, 0402, 9K1, 1%, 100mW, 50V"                                                                        
R48        ERJ2RKF1004X        TopLayer    0402R                                  134.2800     27.3800      360      "Resistor, 0402, 1M, 1%, 100mW, 50V"                                                                         
Q3         IRLML6344TRPBF      TopLayer    SOT23-3                                151.7800     46.4600      90       "MOSFET, N-Channel, 30V, 5A, Rds on 29mR"                                                                    
D8         GS1M-LTP            TopLayer    SMA_4.5X2.9_A1K2                       28.5600      46.0500      180      "Diode, 1kV, 1A, DO-214AC"                                                                                   
J27        22-27-2041          TopLayer    CONN_MOLEX_22-27-2041                  160.9000     25.0000      270      "Header, 4-Pin, Vertical, 2.54mm"                                                                            
J2         DM3AT-SF-PEJM5      TopLayer    HIROSE_DM3AT-SF-PEJM5                  105.7100     58.4300      180      "micro-SD Card Holder, reverse mount SMT, push push"                                                         
J7         52808-1470          TopLayer    CONN_MOLEX_52808-1470                  135.5020     4.0302       270      "FCC/FPC, 14 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin"                                                
J8         52808-1470          TopLayer    CONN_MOLEX_52808-1470                  144.7622     4.0489       270      "FCC/FPC, 14 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin"                                                
J9         52808-1470          TopLayer    CONN_MOLEX_52808-1470                  107.0397     19.7130      180      "FCC/FPC, 14 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin"                                                
J10        52808-1470          TopLayer    CONN_MOLEX_52808-1470                  32.0397      19.7127      180      "FCC/FPC, 14 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin"                                                
J11        52808-0571          TopLayer    CONN_MOLEX_52808-0571                  30.7300      -5.0200      180      "FCC/FPC, 5 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin"                                                 
Q2         PMDXB550UNEZ        TopLayer    SOT1216-NXP-1.1X1X0.35                 135.6700     24.3600      180      "MOSFET, Dual N Channel, 30V 590mA RdsON 550mR, 1.1x1.0mm"                                                   
PCB1       RBX-PCB-MB02-D      TopLayer    RBX-PCB-MB02-D                         -156.9400    -176.2070    360      PCB                                                                                                          
J17        B4B-PH-K-S(LF)(SN)  TopLayer    CONN_JST_B4B-PH-K-S(LF)(SN)            41.4990      -5.8700      360      "Header, 4 Pin, 2mm, TH, Vertical"                                                                           
C12        C0603X474J4RACTU    TopLayer    0603C                                  36.7400      46.8000      90       "Capacitor, Ceramic, 470nF, 16V, 0603, 5%, X7R, -55C +125C"                                                  
R28        ERJ2RKF8200X        TopLayer    0402R                                  37.6000      44.6700      180      "Resistor, 0402, 820R, 1%, 100mW, 50V"                                                                       
R29        ERJ2RKF4703X        TopLayer    0402R                                  40.9300      47.2300      90       "Resistor, 0402, 470K, 1%, 100mW, 50V"                                                                       
R30        CHV0805-JW-334ELF   TopLayer    0805R                                  26.5600      49.6100      360      "Resistor, 0805, 330K, 5%, 125mW, 400V"                                                                      
D10        GS1M-LTP            TopLayer    SMA_4.5X2.9_A1K2                       33.3900      48.2300      90       "Diode, 1kV, 1A, DO-214AC"                                                                                   
R20        ERJ2RKF6803X        TopLayer    0402R                                  39.2100      49.0900      180      "Resistor, 0402, 680K, 1%, 100mW, 50V"                                                                       
R33        ERJ-2GE0R00X        TopLayer    0402R                                  136.5700     25.7200      360      "Resistor, 0402, 0R, 1%, 100mW, 50V"                                                                         
R42        ERJ2RKF9101X        TopLayer    0402R                                  148.2900     48.7800      90       "Resistor, 0402, 9K1, 1%, 100mW, 50V"                                                                        
J28        87427-0242          TopLayer    87427-0242                             160.6000     42.0000      360      "Mini-Fit jr, 2 Pin, 4.2mm, TH, Vertical, no flange"                                                         
J29        70543-0003          TopLayer    70543-0003                             154.1040     13.0040      45       "Header, SL, 4 Pin, 2.54mm pitch, 3.05mm pocket, TH, Vertical"                                               
