Altium Designer Pick and Place Locations
C:\Pete\Dropbox (Appian Technologies)\7b. Products\PCBs\RBX-PCB-EX02-C Extruder\\Manufacturing\Pick Place\Pick Place for RBX-PCB-EX02-C Extruder PCB.txt

========================================================================================================================
File Design Information:

Date:       29/06/20
Time:       15:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                   
R3         ERJ3EKF43R0V       TopLayer    0603R                       10.0000      14.4000      180      "Resistor, 0603, 43R, 1%, 100mW, 75V"                         
R2         ERJ3EKF1002V       TopLayer    0603R                       10.0000      12.9000      180      "Resistor, 0603, 10K, 1%, 100mW, 75V"                         
R1         "DNF 0603"         TopLayer    0603R                       10.0000      11.4000      180      "Resistor, DNF 0603"                                          
J1         B4B-PH-K-S(LF)(SN) BottomLayer CONN_JST_B4B-PH-K-S(LF)(SN) 12.7910      42.0381      180      "Header, 4 Pin, 2mm, TH, Vertical"                            
J2         B2B-ZR(LF)(SN)     BottomLayer CONN_JST__B2B-ZR(LF)(SN)    5.2500       41.2001      360      "Header, 2 Pin, 1.5mm, TH, Vertical"                          
J3         52808-1470         TopLayer    CONN_MOLEX_52808-1470       9.7670       5.2024       180      "FCC/FPC, 14 way, 1mm pitch, vertical, Non-ZIF, Easy-On, Tin" 
C1         06033C104KAT2A     TopLayer    0603C                       12.2000      13.6000      90       "Capacitor, Ceramic, 100nF, 25V, 0603, X7R, 10%"              
D1         TCST1030           TopLayer    TCST1030                    11.8200      19.6501      90       "LED & Detector, Infrered, 950nm, GaAs"                       
PCB1       RBX-PCB-EX02-C     TopLayer    RBX-PCB-EX02-C              -146.8090    -79.6619     360      PCB                                                           
